absl-py==2.1.0
asttokens==3.0.0
blinker==1.9.0
brax==0.9.4
cached-property==2.0.1
cachetools==5.5.2
certifi==2024.12.14
charset-normalizer==3.4.1
chex==0.1.7
click==8.1.8
cloudpickle==3.1.0
contextlib2==21.6.0
decorator==5.1.1
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.20
etils==1.5.2
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
Flask==3.1.0
Flask-Cors==5.0.0
flax==0.6.10
fsspec==2024.12.0
glfw==2.8.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
grpcio==1.69.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
gymnax==0.0.6
humanize==4.11.0
idna==3.10
imageio==2.34.2
importlib_metadata==8.5.0
importlib_resources==6.5.2
ipdb==0.13.13
ipython==8.18.1
itsdangerous==2.2.0
jax==0.4.9
jaxlib==0.4.9
jaxopt==0.8.3
jedi==0.19.2
Jinja2==3.1.5
labmaze==1.0.6
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
ml_collections==0.1.1
msgpack==1.1.0
mujoco==3.1.6
mujoco-mjx==3.1.6
natsort==8.4.0
nest-asyncio==1.6.0
numpy==1.22.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.1.7
orbax-checkpoint==0.2.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
prompt_toolkit==3.0.48
protobuf==3.20.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.1
PyOpenGL==3.1.7
pyparsing==3.2.1
pytinyrenderer==0.0.14
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.13.1
six==1.17.0
stack-data==0.6.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorstore==0.1.37
tomli==2.2.1
toolz==1.0.0
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.66.4
traitlets==5.14.3
trimesh==4.5.3
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
zipp==3.21.0
